VITE_SUPABASE_PROJECT_ID="mveykfthjbhpjfdrcpvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZXlrZnRoamJocGpmZHJjcHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzU0MjMsImV4cCI6MjA4MjY1MTQyM30.wrcPAIh8k8jxtxPJqk-duRmBmDcTQAhM97nofFx7B_A"
VITE_SUPABASE_URL="https://mveykfthjbhpjfdrcpvy.supabase.co"
